<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula js 1</title>
</head>

<body>
    <h1>Calculadora de água</h1>
    <p>Calcule quanto de água você precisa tomar por dia!</p>

    <form id="formulario">
        <label for="kg">Peso (em KG)</label>
        <input type="number" id="peso" name="peso" placeholder="Digite seu Peso em KG" required>

        <input type="submit" value="enviar dados">
    </form>


    <script src="script.js"></script>
</body>

</html>